MONGO_URI=mongodb+srv://nandhiniipalanisamy81:Nandhini81@cluster0.bnon3f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nandhinii81
HF_API_KEY=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
COHERE_API_KEY=JPg8W6LhZDJOO6EJdrPa5RExmaV2Vjy07UdI6CjD
DEEPSEEK_API_KEY=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